{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api_python/index.py"
    },
    {
      "handle": "filesystem"
    }
  ],
  "functions": {
    "api_python/**/*.py": {
      "maxDuration": 60
    }
  }
}